APP_URL_BACKEND=http://localhost:4000
SECRET_KEY=YOUR_KEY

# LOCAL DB: POSTGRES
DATABASE_URL=postgres://postgres:YDB_PASSWORD@localhost/DB_NAME
DB_NAME=DB_NAME
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=YDB_PASSWORD
DB_PORT=5432
PORT=4000
COVERALLS_REPO_TOKEN=covernal_token
# PRODUCTION DB: REMOTE
DATABASE_URL_PROD=production_url

#
AUTH_USER=Use_your_current_email
AUTH_PASS=User_your_2-step-verification_Password_on_your_email

# SECRET TO BE USED IN THE HASHING PASSWORD AND IN TOKENS
ACCESS_TOKEN_SECRET=YOUR_SCRETE_KEY
REFRESH_TOKEN_SECRET=YOUR_SCRETE_KEY
# CLIENT_ID: PUBLIC IDENTIFIER OF THIS APP IN GOOGLE API CONSOLE
CLIENT_ID=YOUR_CLIENT_ID

# CLIENT_SECRET: SECRET FOR GOOGLE SIGN IN API
CLIENT_SECRET=YOUR_GOOGLE_CLOUD_SECRET

# PAYMENT_SECRET_KEY: SECRET KEY FOR PAYMENT
PAYMENT_SECRET_KEY=YOUR_SECRET_KEY
SUCCESS_URL=YOUR_URL
CANCEL_URL=YOUR_URL
